server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=secret
server.ssl.key-alias=localhost
server.ssl.key-password=secret
server.ssl.enabled=true
server.port=8443
spring.security.user.name=Admin
spring.security.user.password=admin
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=secret
server.ssl.client-auth=need
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto